logging.level.root=DEBUG
server.port=9002

# keep eureka updated with status
#requires spring-boot-starter-actuator
# this didn't work when in bootstrap.properties
#eureka.client.healthcheck.enabled=true


#eureka.instance.leaseRenewalIntervalInSeconds=30