server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# requires spring-boot-starter-actuator
eureka.client.healthcheck.enabled=true

eureka.instance.preferIpAddress=true
