# hybrid-cloud

./: README.md  pom.xml
clients/client1/: pom.xml
clients/client1/src/main/java/com/j2clark/: Application.java  ClientApplication.java
clients/client1/src/main/java/com/j2clark/client1/controller/: ClientRestController.java  ServiceInstanceRestController.java
clients/client1/src/main/resources/: application.properties  bootstrap.properties
config/: pom.xml
config/server/: README.md  ami_bash.sh  pom.xml
config/server/src/main/java/com/j2clark/config/: ConfigServerApplication.java
config/server/src/main/resources/: application.properties  bootstrap.properties
config/src/main/java/com/j2clark/config/: Application.java
eureka/: AWS Steps.md  README.md  ami_bash.sh  pom.xml
eureka/src/main/: bash.sh
eureka/src/main/java/com/j2clark/eureka/: Application.java  EurekaServerApplication.java
eureka/src/main/resources/: application.properties  logback-spring.xml
lambdas/simple/: README.md  pom.xml
lambdas/simple/src/main/java/com/j2clark/: SimpleLambda.java
services/user/: pom.xml
services/user/sdk/: pom.xml
services/user/sdk/src/main/java/com/j2clark/service/user/: UserService.java  UserServiceFactory.java  UserServiceImpl.java
services/user/service/: pom.xml
services/user/service/src/main/java/com/j2clark/service/user/: Application.java  UserServiceApplication.java
services/user/service/src/main/java/com/j2clark/service/user/controller/: UserServiceController.java
services/user/service/src/main/resources/: application.properties  bootstrap.properties
