server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# DEBUG/DEMO MODE ONLY! TO get rid of EMERGENCY alert
#eureka.server.renewalPercentThreshold=0.49

#disable actuator security
management.security.enabled=false

#eureka.server.eviction-interval-timer-in-ms=1000