server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.instance.preferIpAddress=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF