server.port=8761

# default log level
logging.level.root=INFO

logging.file=logs/eureka.log

# this is mostly for running in dev mode
# not serious enough yet to make more robust
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#disable actuator security
management.security.enabled=false
