logging.level.root=INFO
server.port=8888

#spring.cloud.config.server.git.uri=file:///SFLY/Source/git/personal/hybrid-cloud/config/repo
spring.cloud.config.server.git.uri=https://github.com/j2clark/hybrid-cloud-conf
spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.clone-on-start=true

# keep eureka updated with status
#requires spring-boot-starter-actuator
# used to be in bootstrap, didn't seem to work
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true

#disable actuator security
management.security.enabled=false
