logging.level.root=DEBUG
server.port=8888

#spring.cloud.config.server.git.uri=file:///SFLY/Source/git/personal/hybrid-cloud/config/repo
spring.cloud.config.server.git.uri=https://github.com/j2clark/hybrid-cloud-conf
spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.clone-on-start=true

#security.user.name=root
#security.user.password=s3cr3t


# keep eureka updated with status
#requires spring-boot-starter-actuator
# used to be in bootstrap, didn't work?
eureka.client.healthcheck.enabled=true


#eureka.instance.leaseRenewalIntervalInSeconds=30